cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kecht"
  given-names: "Christoph"
  orcid: "https://orcid.org/0000-0002-1550-9841"
title: "ERICSSON - Event log constRuctIon from CuStomer Service cOnversatioNs"
url: "https://github.com/kechtel/ericsson"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Kecht"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0002-1550-9841"
  - family-names: "Egger"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000−0001−5580−4274"
  - family-names: "Kratsch"
    given-names: "Wolfgang"
    orcid: "https://orcid.org/0000−0001−9815−0653"
  - family-names: "Röglinger"
    given-names: "Maximilian"
    orcid: "https://orcid.org/0000−0003−4743−4511"
  doi: "10.1109/ICPM53251.2021.9576869"
  start: 144
  end: 151
  collection-title: "Event Log Construction from Customer Service Conversations Using Natural Language Inference"
  booktitle: "2021 3rd International Conference on Process Mining (ICPM)"
  year: 2021
